# Django
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=your-secret-key-here

# Debug
DEBUG=True 

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=miniosecret
MINIO_BUCKET_NAME=justdolog-media
MINIO_URL=http://minio:9000 